spring.application.name=GitLabMiner

#Puerto del servicio
server.port=8083

#Url de la API
gitlab.api.url=https://gitlab.com/api/v4

#GitLab token para realizar las pruebas
gitlab.token=glpat-NQXbriDykDaNq3eChtQW